# Generated by Django 4.0.3 on 2022-04-19 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phone_number', models.CharField(max_length=11)),
                ('operators_code', models.CharField(max_length=3)),
                ('tag', models.CharField(max_length=20)),
                ('time_zone', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('send_time', models.DateTimeField()),
                ('send_status', models.CharField(max_length=20)),
                ('clients_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients_id', to='api.client')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing_List',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('sending_time', models.DateTimeField()),
                ('message', models.TextField(default='')),
                ('end_sending_time', models.DateTimeField()),
                ('clients_filter', models.ManyToManyField(related_name='filter', to='api.client')),
            ],
        ),
    ]
