# Generated by Django 4.0.3 on 2022-04-19 19:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_mailing_list_clients_filter_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='clients_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='clients_id', to='api.client'),
            preserve_default=False,
        ),
    ]
