# Generated by Django 4.0.3 on 2022-04-19 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_client_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='clients_id',
        ),
        migrations.AlterField(
            model_name='client',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
