# Generated by Django 4.0.3 on 2022-04-19 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_remove_message_clients_id_alter_client_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='clients_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.client'),
        ),
    ]
