# Generated by Django 4.0.3 on 2022-04-19 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_message_clients_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing_list',
            name='clients_filter',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.client'),
        ),
    ]
