# Generated by Django 4.0.3 on 2022-04-19 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_mailing_list_clients_filter'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='mailing_list_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Mailing_list_id', to='api.mailing_list'),
        ),
        migrations.AlterField(
            model_name='message',
            name='clients_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clients_id', to='api.client'),
        ),
    ]
