# Generated by Django 4.0.3 on 2022-04-20 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_message_mailing_list_id_alter_message_clients_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Send_Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='send_status', to='api.send_status'),
        ),
    ]
