# Generated by Django 4.0.3 on 2022-04-20 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_send_status_alter_message_send_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
