# Generated by Django 4.0.3 on 2022-04-20 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_alter_message_send_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='send_status', to='api.send_status'),
        ),
    ]
