# Generated by Django 4.0.3 on 2022-04-20 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_alter_message_send_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.CharField(choices=[('to send', 'to send'), ('sent', 'sent')], max_length=20, null=True),
        ),
    ]
