# Generated by Django 4.0.3 on 2022-04-21 10:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_alter_message_send_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(regex='^7\\d{10}$')]),
        ),
        migrations.AlterField(
            model_name='message',
            name='send_status',
            field=models.CharField(choices=[('to send', 'To send'), ('sent', 'Sent')], max_length=20, null=True),
        ),
    ]
